[![Dependencies](https://david-dm.org/morewings/react-template.svg)](https://david-dm.org/morewings/react-template)

My custom tailored React App template. Based on [create-react-app](https://github.com/facebookincubator/create-react-app) with some additions.

## Quickstart

### Prerequisites
- Install [nvm](https://github.com/creationix/nvm);
- Install latest LTS node release with `nvm install 8`;
- Install [yarn](https://yarnpkg.com/en/) globally `brew install yarn`

### Initial setup

```bash
nvm use
yarn
yarn start
```
### Commands

- `yarn start` - starts server in development mode;
- `yarn fix` - autofixes code style and the outputs non-fixable errors;
- `yarn lint` - only outputs non-fixable errors;
- `yarn test` - runs Jest tests. 

